<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_list">

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.home.nytimesdemo.list.view.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_articlesFragment_to_articleDetailsFragment"
            app:destination="@id/fragment_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.home.nytimesdemo.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="image"
            app:argType="com.home.nytimesdemo.list.model.ListResponseImage" />
    </fragment>
</navigation>